USE TEST;
GO

CREATE TABLE LOP(MALOP CHAR(10) PRIMARY KEY, TENLOP NVARCHAR(100), SOSV INT);
CREATE TABLE SV(MASV CHAR(10) PRIMARY KEY, TENSV NVARCHAR(50), 
GIOITINH NCHAR(3), NGAGSINH DATE, MALOP CHAR(10) REFERENCES LOP(MALOP), TINH NVARCHAR(100), HOCBONG FLOAT);
CREATE TABLE MONHOC(MAMH CHAR(10) PRIMARY KEY, TENMH NVARCHAR(50), SOTC INT);
CREATE TABLE DIEM(MASV CHAR(10) NOT NULL REFERENCES SV(MASV),
MAMH CHAR(10) NOT NULL REFERENCES MONHOC(MAMH),DIEM1 FLOAT, DIEM2 FLOAT, DIEM3 FLOAT, DIEMHP FLOAT, PRIMARY KEY(MASV, MAMH));

DROP TABLE DIEM;
EXEC SP_HELPDB TEST
EXEC SP_HELP LOP;
EXEC SP_HELP SV;
EXEC SP_HELP MONHOC;
EXEC SP_HELP DIEM;
ALTER TABLE MONHOC ADD GHICHU NVARCHAR(50)
ALTER TABLE MONHOC DROP COLUMN GHICHU


SELECT  * FROM LOP;
SELECT  * FROM SV;
SELECT  * FROM MONHOC;
SELECT  * FROM DIEM;


DROP TABLE LOP;
DROP TABLE SV;
DROP TABLE DIEM;
DROP TABLE MONHOC;

SELECT COUNT(MALOP) as SOLOP FROM LOP;
SELECT MALOP, TENLOP FROM LOP;

SELECT * FROM DIEM
UPDATE DIEM SET DIEMHP = (DIEM1*0.1 + DIEM2*0.4 + DIEM3*0.5);

SELECT COUNT(MASV) as SoLuong FROM DIEM WHERE MAMH = 'GDTC1';
SELECT COUNT(MASV) as SoLuong FROM DIEM WHERE DIEMHP >= 7;


UPDATE LOP SET SOSV = 50;
UPDATE LOP SET SOSV = 40 WHERE MALOP = 'CNTT62A';
UPDATE LOP SET SOSV = 45 WHERE MALOP = 'CNTT62B';
UPDATE LOP SET SOSV = 50 WHERE MALOP IN('KHMT62A','KHMT62B','QTKD1','QTKD2');
SELECT * FROM LOP;
SELECT * FROM SV;


-- THUC HANH NGAY 05_01_2022
SELECT DISTINCT (GIOITINH) FROM SV;
SELECT * FROM SV WHERE GIOITINH like N'NAM';
SELECT * FROM SV WHERE GIOITINH = N'Nữ';
SELECT * FROM SV;
 
-- Cho biết số lương sinh viên Nam, số lượng sinh viên Nữ
SELECT GIOITINH, COUNT(MASV) AS SOLUONG FROM SV GROUP BY GIOITINH

-- CHO BIẾT SỐ LƯỢNG SINH VIEN > 5 (THEO GIOI)
SELECT GIOITINH, COUNT(MASV) AS SOLUONG FROM SV GROUP BY GIOITINH
HAVING COUNT(MASV) > 5

-- Trong table Diem, cho biet so luong sinh vien theo từng môn học 
-- Trong table Diem, cho biet so luong sinh vien theo từng môn học, DIEMHP >= 8
-- Trong table Diem, cho biet so luong sinh vien theo từng môn học > 5

SELECT MAMH, COUNT(MASV) AS SOLUONG FROM DIEM GROUP BY MAMH 

SELECT MAMH, COUNT(MASV) AS SOLUONG FROM DIEM WHERE DIEMHP >= 8
GROUP BY MAMH

SELECT MAMH, COUNT(MASV) AS SOLUONG FROM DIEM 
GROUP BY MAMH
HAVING COUNT(MASV) >= 7

SELECT * FROM DIEM

-- Làm việc với nhiều bảng, các bảng có kết nối tự nhiêN
CREATE VIEW SV_LOP
AS(

SELECT SV.MASV, TENSV, SV.MALOP, TENLOP, GIOITINH, NGAGSINH
FROM SV, LOP
WHERE LOP.MALOP = SV.MALOP)

SELECT * FROM SV_LOP 
SELECT * FROM SV_LOP WHERE GIOITINH = 'NAM'
SELECT * FROM SV_LOP WHERE MALOP = 'CNTT62A'

--CÓ BAO NHIEU SINH VIEN CO SINH NHAT VAO THANG 6
SELECT COUNT(MASV) SOLUONG FROM SV_LOP WHERE MONTH(NGAGSINH) = 6
SELECT COUNT(MASV) SOLUONG FROM SV_LOP WHERE MONTH(NGAGSINH) = 5
SELECT COUNT(MASV) SOLUONG FROM SV_LOP WHERE MONTH(NGAGSINH) IN (5,6)

CREATE VIEW V_DIEM1 AS (
SELECT SV.MASV, TENSV, MALOP, DIEM.MAMH, TENMH, SOTC, DIEM1, DIEM2, DIEM3, DIEMHP
FROM SV, MONHOC, DIEM
WHERE DIEM.MASV = SV.MASV AND DIEM.MAMH = MONHOC.MAMH)

SELECT * FORM VDIEM1
--CÓ BAO NHIEU MON HOC DUOC SINH VIEN DANG KI HOC
-- LIET KE CAC MON HOC SINH VIEN DA DANG KI
-- CÓ BAO NHIEU SINH VIEN DANG KI HOC

SELECT COUNT(DISTINCT (MAMH) FROM V_DIEM1
SELECT DISTINCT(MAMH) FROM V_DIEM1
SELECT COUNT( DISTINCT (MASV) ) AS SL FROM V_DIEM1

-- HAY CHO BIET LOP NAO CO SINH VIEN NHIEU NHAT
-- LOP NAO CO SV IT NHAT

SELECT * FROM SV_LOP

SELECT MALOP, COUNT(MASV) AS SOLUONG
FROM SV_LOP
GROUP BY MALOP
HAVING COUNT (MASV) >= ALL
(SELECT COUNT (MASV) AS SL FROM  SV_LOP GROUP BY MALOP)

SELECT MALOP, COUNT(MASV) AS SV
FROM SV_LOP
GROUP BY MALOP
HAVING COUNT (MASV) <= ALL
(SELECT COUNT (MASV) AS SV FROM  SV_LOP GROUP BY MALOP)

SELECT COUNT(DISTINCT(MALOP)) FROM SV++
-- TIM LOP KO CÓ SV KO DANG KI VA DANG KI
SELECT MALOP FROM LOP WHERE MALOP NOT IN (SELECT MALOP FROM SV)
SELECT MALOP FROM LOP WHERE MALOP IN (SELECT MALOP FROM SV)

CREATE VIEW V_DIEM2 AS
(
SELECT SV.MASV, TENSV, MALOP,DIEM.MAMH, TENMH, SOTC, DIEM1, DIEM2, DIEM3,
(DIEM1* 0.1 + DIEM2 * 0.4 + DIEM3 * 0.5) AS DIEMHP
FROM SV, MONHOC, DIEM
WHERE DIEM.MASV = SV.MASV AND DIEM.MAMH = MONHOC.MAMH
);

ALTER VIEW V_DIEM2 AS
(
	SELECT SV.MASV, TENSV,GIOITINH, MALOP,DIEM.MAMH, TENMH, SOTC, DIEM1, DIEM2, DIEM3,
	(DIEM1* 0.1 + DIEM2 * 0.4 + DIEM3 * 0.5) AS DIEMHP,
	FROM SV, MONHOC, DIEM
	WHERE DIEM.MASV = SV.MASV AND DIEM.MAMH = MONHOC.MAMH
)
-- (DIEMHP *SOTC) AS DIEM
SELECT* FROM V_DIEM2
DROP VIEW V_DIEM2;

-- TAO MOT VIEW CHO BIET THONG TIN 4 BANG

CREATE VIEW VIEW3 AS
(
	SELECT SV.MASV, TENSV, GIOITINH, NGAGSINH, HOCBONG, SV.MALOP, DIEM.MAMH, TENMH, SOTC, DIEM1,DIEM2,DIEM3,
	(DIEM1*0.1 + DIEM2*0.2 + DIEM3*0.7) AS DIEMHP
	FROM SV, MONHOC, DIEM, LOP
	WHERE DIEM.MASV = SV.MASV AND DIEM.MAMH = MONHOC.MAMH AND LOP.MALOP =  SV.MALOP
);

ALTER VIEW VIEW3 AS
(
	SELECT SV.MASV, TENSV, GIOITINH, NGAGSINH, TINH,HOCBONG, SV.MALOP, DIEM.MAMH, TENMH, SOTC, DIEM1,DIEM2,DIEM3,
	(DIEM1*0.1 + DIEM2*0.2 + DIEM3*0.7) AS DIEMHP
	FROM SV, MONHOC, DIEM, LOP
	WHERE DIEM.MASV = SV.MASV AND DIEM.MAMH = MONHOC.MAMH AND LOP.MALOP =  SV.MALOP
);
SELECT * FROM VIEW3;
SELECT * FROM LOP;

-- CAC BAN NU LOP HTQL62A
-- CAC BAN NU LOP HTQL62B

SELECT * FROM VIEW3 WHERE GIOITINH = N'NU' AND MALOP = 'CNTT62A';
SELECT * FROM VIEW3 WHERE GIOITINH = N'NAM' AND MALOP = 'CNTT62A';
SELECT * FROM VIEW3 WHERE GIOITINH = N'NAM' AND MAMH = 'VLDC1' AND MALOP IN ('CNTT62A', 'QTKD1');

--
use test;
select * from sv;
select * from lop;
-- them sv
CREATE PROC sp_ThemSv @masv char(10), @hoten nvarchar(30), @gioitinh nchar(10), @ngaysinh date, @malop char(10), @tinh char(20), @hocbong float
AS 
BEGIN 
	if exists(select MASV from SV where MASV = @masv)
		print 'Sinh vien nay da ton tai trong bang sv'
	else 
		if not exists(SELECT MALOP from LOP where MALOP = @malop)
			print 'Lop nay khong ton tai, vui long nhap lop chinh xac'
	else 
		INSERT INTO sv VALUES(@masv, @hoten, @gioitinh, @ngaysinh, @malop, @tinh, @hocbong)
end;

DROP PROC sp_ThemSv;
EXEC sp_ThemSv 'Sv13', 'Pham Huy Hoang', 'Nam', '2002-11-03', 'TMDT62A','HaiPhong', 10;
EXEC sp_helptext sp_ThemSv;

-- xoa sv
DROP PROC sp_XoaSv;
CREATE PROC sp_XoaSv @masv char(10)
AS 
BEGIN 
	if exists(select MASV from DIEM where MASV = @masv)
		print 'Khong the xoa, Sinh vien nay dang duoc su dung'
	else
		if not exists(select MASV from SV where MASV = @masv)
		print 'Khong the xoa, Sinh vien chua co trong bang du lieu'
	else 
		DELETE FROM SV WHERE MASV = @masv
end;

EXEC sp_XoaSv 'Sv13';

SELECT * FROM MONHOC;
-- Viet thu tuc su dung du lieu --Update
INSERT INTO MONHOC VALUES (''


DROP PROC sp_UpdateMh;
CREATE PROC sp_UpdateMh @subjectCode char(10), @tinchi int
AS 
BEGIN 
	if not exists(select MAMH from MONHOC where MAMH = @subjectCode)
		print 'Mon hoc nay chua ton tai trong bang du lieu'
	else 
		UPDATE MONHOC SET SOTC = @tinchi WHERE MAMH = @subjectCode
end;
EXEC sp_help MONHOC;
EXEC sp_UpdateMh 'TRR', 3;

-- reupdate diem of student which knows studentCode, subjectCodes( Score1, Score2, Score3)
-- diem hp co cap nhat lai khong
SELECT * FROM DIEM;
EXEC sp_help DIEM;

DROP PROC sp_UpdateScore;
CREATE PROC sp_UpdateScore @studentCode char(10), @subjectCode char(10), @Score1 float, @Score2 float, @Score3 float
AS 
BEGIN 
	if not exists(select MAMH from MONHOC where MAMH = @subjectCode)
		print 'Not exist subject in data table'
	else
		if not exists(select MASV from sv where MASV = @studentCode)
		print 'Not exist student in data table'
	else 
		UPDATE DIEM SET DIEM1 = @Score1, DIEM2 =@Score2, DIEM3 = @Score3, DIEMHP = @Score1*0.1 + @Score2 * 0.2 + @Score3 * 0.7
		WHERE MASV = @studentCode AND MAMH = @subjectCode
end;
EXEC sp_UpdateScore 'Sv1', 'GDTC1', 9, 9, 10;

select * from DIEM where MASV = 'SV8';
create trigger trg_TinhDiem on DIEM for insert
as
begin 
update DIEM
	set DIEMHP = inserted.DIEM1 * 0.1 + inserted.DIEM2 * 0.2 + inserted.DIEM3* 0.7
	from DIEM, inserted
	where DIEM.MASV = inserted.MASV and DIEM.MAMH = inserted.MAMH
end
go;

delete from DIEM where MASV = 'SV9';
update DIEM set DIEM1 = 8 where MASV = 'SV1' and MAMH = 'GDTC1';
insert into DIEM values('SV9', 'GDTC1', 8,8,9,0); 
insert into DIEM values('SV9', 'GDTC2', 7,8,10,0); 
select  * from DIEM where MASV = 'SV9';
disable trigger trg_TinhDiem on DIEM;
enable trigger trg_TinhDiem on DIEM;

create trigger trg_SuaDiem on DIEM for update
as 
begin 
update DIEM
	set DIEMHP = inserted.DIEM1 * 0.1 + inserted.DIEM2 * 0.2 + inserted.DIEM3 * 0.7
	from DIEM, inserted
	where DIEM.MASV = inserted.MASV and DIEM.MAMH = inserted.MAMH
end
go

update DIEM set DIEM1 = '8' where MASV = 'SV1' and MAMH = 'GDTC2';
select * from DIEM where MASV = 'SV1';
disable trigger all on DIEM;
enable trigger all on DIEM;

select * from vTongket;
exec xetHocBong;
select * from xetHocBong;