CREATE DATABASE QL_CHAMCONG2022B;
USE QL_CHAMCONG2022B;

CREATE TABLE DONVI (
MADV VARCHAR(10) PRIMARY KEY,
TENDV VARCHAR(50) NOT NULL,
DIACHI VARCHAR(50) NOT NULL,
-- DIENTHOAI VARCHAR(10)NOT NULL CHECK (DIENTHOAI LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'))
DIENTHOAI VARCHAR(10));

CREATE TABLE NHANVIEN(
MANV VARCHAR(10) PRIMARY KEY,
MADV VARCHAR (10) NOT NULL FOREIGN KEY REFERENCES DONVI(MADV),
HOTEN VARCHAR(30) NOT NULL,
NGAYSINH SMALLDATETIME NOT NULL,
GIOITINH VARCHAR(3) NOT NULL,
DIACHI VARCHAR(50) NOT NULL,
-- DIENTHOAI VARCHAR(10)NOT NULL CHECK (DIENTHOAI LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
DIENTHOAI VARCHAR(10),
CHUCVU VARCHAR(30) NOT NULL)

CREATE TABLE CHAMCONG(
MANV VARCHAR(10) NOT NULL FOREIGN KEY REFERENCES NHANVIEN(MANV),
THANG INT CHECK(THANG>0 AND THANG<13) NOT NULL,
SONGAYCONG FLOAT CHECK (SONGAYCONG>=0 AND SONGAYCONG<=26) NOT NULL,
SONGAYNGHI COPHEP FLOAT CHECK (SONGAYNGHICOPHEP>=0 AND SONGAYNGHICOPHEP<=10) NOT NULL)

delete from NHANVIEN where MANV = 'NV10';
select * from NHANVIEN;


SELECT * FROM CHAMCONG;

CREATE PROC sp_editChamCong @MANV VARCHAR(10), @THANG INT, @SOGNAYCONG FLOAT, @SONGAYNGHIPHEP FLOAT
AS
BEGIN
	IF NOT EXISTS (SELECT * FROM CHAMCONG WHERE @MANV = MANV)
		PRINT 'Ma nhan vien khong ton tai'
	ELSE IF (@THANG <= 0 OR @THANG > 12)
		PRINT 'Thang khong hop le, moi nhap lai thang'
	ELSE IF(@SONGAYNGHIPHEP < 0 OR @SONGAYNGHIPHEP > 10 )
		PRINT 'So ngay nghi khong hop le, so ngay nho hon 10'
	ELSE 
		UPDATE CHAMCONG SET THANG = @THANG, SONGAYCONG = @SOGNAYCONG, SONGAYNGHICOPHEP = @SONGAYNGHIPHEP WHERE MANV = @MANV
END;


EXEC sp_editChamCong 'NV1', 3, 26, 0;

-- Cau 2: tao view, tinh luong theo so ngay cong cua cac nhan vien, nghi co phep va nghi khong co phep, tat ca
-- Ngay cong 100.000, phep 50% ngay cong

-- so nhan vien nghi co phep va khong phep
CREATE VIEW v_LuongCb1
as 
select NHANVIEN.MANV, NHANVIEN.HOTEN, NHANVIEN.MADV, THANG, SONGAYCONG,
SONGAYNGHICOPHEP, (SONGAYCONG * 100000 + SONGAYNGHICOPHEP*50000) AS 'TIENLUONG'
FROM NHANVIEN, CHAMCONG WHERE NHANVIEN.MANV = CHAMCONG.MANV;

SELECT * FROM v_LuongCb1;

-- SO NHAN VIEN NGHI KHONG CO PHEP
CREATE VIEW v_LuongCb2
as 
select NHANVIEN.MANV, NHANVIEN.HOTEN, NHANVIEN.MADV, THANG, SONGAYCONG,
SONGAYNGHICOPHEP, (SONGAYCONG * 110000) AS 'TIEN LUONG'
FROM NHANVIEN, CHAMCONG WHERE NHANVIEN.MANV = CHAMCONG.MANV AND SONGAYNGHICOPHEP = 0;

CREATE VIEW v_LuongCb3
AS
SELECT NHANVIEN.MANV, HOTEN, NHANVIEN.MADV, THANG, SONGAYCONG, SONGAYNGHICOPHEP,
(SONGAYCONG * 100000 + SONGAYNGHICOPHEP * 50000) AS 'TIEN LUONG'
FROM NHANVIEN, CHAMCONG WHERE NHANVIEN.MANV = CHAMCONG.MANV AND SONGAYNGHICOPHEP > 0;

SELECT * FROM v_LuongCb1;
SELECT * FROM v_LuongCb2;
SELECT * FROM v_LuongCb3;

DROP VIEW v_LuongCb1;
DROP VIEW v_LuongCb2;
DROP VIEW v_LuongCb3;

SELECT MADV, COUNT(MANV) AS SOLUONG
FROM NHANVIEN
GROUP BY MADV
HAVING COUNT(MANV) > 1;

SELECT MADV, SUM(TIENLUONG) AS TONG
FROM v_LuongCb1  
GROUP BY MADV;

CREATE PROC SP_TINHTIEN @OPTION INT, @MA VARCHAR(10) ,@THANG INT
AS
BEGIN
	IF (@OPTION = 1)
		SELECT NHANVIEN.MANV, NHANVIEN.HOTEN, NHANVIEN.MADV, THANG, SONGAYCONG, SONGAYNGHICOPHEP,
		(SONGAYCONG * 80000 + SONGAYNGHICOPHEP * 50000 ) AS 'TIEN LUONG'
		FROM NHANVIEN, CHAMCONG WHERE NHANVIEN.MANV = CHAMCONG.MANV AND NHANVIEN.MANV = @MA AND THANG = @THANG
	ELSE IF (@OPTION = 2)
		SELECT NHANVIEN.MANV, NHANVIEN.HOTEN, NHANVIEN.MADV, THANG, SONGAYCONG, SONGAYNGHICOPHEP,
		(SONGAYCONG * 100000 + SONGAYNGHICOPHEP*50000) AS 'TEN LUONG'
		FROM NHANVIEN, CHAMCONG WHERE NHANVIEN.MANV = CHAMCONG.MANV AND NHANVIEN.MADV = @MA AND THANG = @THANG
	ELSE
		PRINT 'LUA CHON KHONG HOP LE, VUI LONG THU LAI'
END;

DROP PROC SP_TINHTIEN;

EXEC SP_TINHTIEN 1, 'NV1', 3

CREATE TRIGGER trg_themChamCong on CHAMCONG AFTER INSERT
AS
BEGIN 
	UPDATE CHAMCONG SET MANV = inserted.MANV, THANG = inserted.THANG, SONGAYCONG = inserted.SONGAYCONG,
	SONGAYNGHICOPHEP = inserted.SONGAYNGHICOPHEP
	FROM CHAMCONG, inserted
	WHERE inserted.MANV = CHAMCONG.MANV AND inserted.THANG = CHAMCONG.THANG
	AND inserted.SONGAYCONG=CHAMCONG.SONGAYCONG
	AND inserted.SONGAYNGHICOPHEP = CHAMCONG.SONGAYNGHICOPHEP
END

create trigger trg_suaChamCong on CHAMCONG AFTER UPDATE
AS 
BEGIN 
	UPDATE CHAMCONG SET MANV = inserted.MANV, THANG = inserted.THANG, SONGAYCONG = inserted.SONGAYCONG,
	SONGAYNGHICOPHEP = inserted.SONGAYNGHICOPHEP
	FROM CHAMCONG, inserted
	WHERE inserted.MANV = CHAMCONG.MANV AND inserted.THANG = CHAMCONG.THANG
	AND inserted.SONGAYCONG=CHAMCONG.SONGAYCONG
	AND inserted.SONGAYNGHICOPHEP = CHAMCONG.SONGAYNGHICOPHEP
END


create trigger trg_xoaChamCong on CHAMCONG AFTER UPDATE
AS 
BEGIN 
	DELETE CHAMCONG 
	FROM CHAMCONG, inserted
	WHERE inserted.MANV = CHAMCONG.MANV AND inserted.THANG = CHAMCONG.THANG
	AND inserted.SONGAYCONG=CHAMCONG.SONGAYCONG
	AND inserted.SONGAYNGHICOPHEP = CHAMCONG.SONGAYNGHICOPHEP
END

-- Hoàn thiện bài (Thêm, sửa, xóa), xong thì các bạn có thể nộp lên hệ thống
-- Hạn up bài là hết ngày mai ( Những bạn hôm nay không dự thì cũng hoàn thiện để nộp)
EXEC SP_TINHTIEN 2, 'DV2', 3